Restaurant/BillControl.xaml

<UserControl x:Class="Restaurant.BillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="800">
    <Grid>
        <Label Content="Bill" HorizontalAlignment="Left" Margin="34,36,0,0" VerticalAlignment="Top" Height="53" Width="74" FontSize="28"/>
        <Button HorizontalAlignment="Right" Margin="0,10,10,0" Width="75" Click="ChangeControl" BorderBrush="{x:Null}" Background="{x:Null}" Height="32" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Canvas Width="20" Height="20">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_base}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Margin="5,5,0,0">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_arrow_left}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Canvas>
                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="back" FontSize="14.667"/>
            </StackPanel>
        </Button>
        <WrapPanel Name="WrapMeals" HorizontalAlignment="Left" Height="419" Margin="75,108,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Serveur :" HorizontalAlignment="Left" Margin="463,183,0,0" VerticalAlignment="Top" Width="74" FontSize="16"/>
        <ComboBox Name="ComboWaiter" HorizontalAlignment="Left" Margin="579,184,0,0" VerticalAlignment="Top" Width="183" Height="30"/>
        <Label Content="Table Status :" HorizontalAlignment="Left" Margin="463,108,0,0" VerticalAlignment="Top" Height="28" Width="103" FontSize="16"/>
        <ComboBox Name="ComboStatus" HorizontalAlignment="Left" Margin="579,110,0,0" VerticalAlignment="Top" Width="183" Height="30">
            <ComboBoxItem Content="Empty"/>
            <ComboBoxItem Content="Eating"/>
        </ComboBox>
        <Button Name="TableSetup" Content="Setup table" HorizontalAlignment="Left" Margin="579,481,0,0" VerticalAlignment="Top" Width="183" Click="SetupTable" Height="34" FontSize="18"/>
        <Button Name="BillPayment" Content="Pay bill" HorizontalAlignment="Left" Margin="579,520,0,0" VerticalAlignment="Top" Width="183" Click="PayBill" Height="34" FontSize="18"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="34,532,0,0" VerticalAlignment="Top" Width="108" FontSize="16"/>
        <Label Name="TotalBill" Content="0.0" HorizontalAlignment="Left" Margin="142,537,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Name="CancelButton" Content="Cancel Bill" HorizontalAlignment="Left" Margin="403,520,0,0" VerticalAlignment="Top" Width="163" Height="34" Click="Cancel_Bill"/>
    </Grid>
</UserControl>
