Restaurant/DataBaseControl.xaml

<UserControl x:Class="Restaurant.DataBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="556" Margin="10,14,0,0" VerticalAlignment="Top" Width="780" SelectionChanged="LoadTab">
            <TabItem x:Name="Waiter" Header="Waiter">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,2">
                    <Label Content="Creation" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="42" Width="143" FontSize="22"/>
                    <Label Content="FirstName" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top"/>
                    <Label Content="LastName" HorizontalAlignment="Left" Margin="31,165,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="109,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <TextBox Name="LastName" HorizontalAlignment="Left" Height="23" Margin="109,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Button Content="Add waiter" HorizontalAlignment="Left" Margin="214,221,0,0" VerticalAlignment="Top" Width="88" Click="AddWaiter"/>

                    <Label Content="Modification" HorizontalAlignment="Left" Margin="363,43,0,0" VerticalAlignment="Top" Height="42" Width="143" FontSize="22"/>
                    <ComboBox Name="ComboWaiter" HorizontalAlignment="Left" Margin="484,96,0,0" VerticalAlignment="Top" Width="194" Height="20" SelectionChanged="UpdateBox"/>
                    <Label Content="Selection" HorizontalAlignment="Left" Margin="403,90,0,0" VerticalAlignment="Top"/>
                    <Label Content="FirstName" HorizontalAlignment="Left" Margin="402,134,0,0" VerticalAlignment="Top"/>
                    <Label Content="LastName" HorizontalAlignment="Left" Margin="403,165,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="FirstNameModify" HorizontalAlignment="Left" Height="23" Margin="484,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <TextBox x:Name="LastNameModify" HorizontalAlignment="Left" Height="23" Margin="484,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <Button Content="Update waiter" HorizontalAlignment="Left" Margin="484,221,0,0" VerticalAlignment="Top" Width="91" Click="UpdateWaiter"/>
                    <Button Content="Delete waiter" HorizontalAlignment="Left" Margin="589,221,0,0" VerticalAlignment="Top" Width="89" Click="DeleteWaiter"/>

                    <Label Name="WaiterStatus" Content="Waiting..." HorizontalAlignment="Left" Margin="10,479,0,0" VerticalAlignment="Top" Height="37" Width="184" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Table" Header="Table">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Creation" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="42" Width="143" FontSize="22"/>
                    <Label Content="Seat Number" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top"/>
                    <Label Content="Status" HorizontalAlignment="Left" Margin="31,165,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="SeatNbr" HorizontalAlignment="Left" Height="23" Margin="109,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <ComboBox Name="StatusTableBox" HorizontalAlignment="Left" Margin="109,168,0,0" VerticalAlignment="Top" Width="193">
                        <ComboBoxItem Content="Empty"/>
                        <ComboBoxItem Content="Eating"/>
                    </ComboBox>
                    <Button Content="Add table" HorizontalAlignment="Left" Margin="214,221,0,0" VerticalAlignment="Top" Width="88" Click="AddTable"/>

                    <Label Content="Modification" HorizontalAlignment="Left" Margin="363,43,0,0" VerticalAlignment="Top" Height="42" Width="143" FontSize="22"/>
                    <ComboBox Name="ComboTable" HorizontalAlignment="Left" Margin="484,96,0,0" VerticalAlignment="Top" Width="194" Height="20" SelectionChanged="UpdateTableBox"/>
                    <Label Content="Selection" HorizontalAlignment="Left" Margin="403,90,0,0" VerticalAlignment="Top"/>
                    <Label Content="Seat Number" HorizontalAlignment="Left" Margin="402,134,0,0" VerticalAlignment="Top"/>
                    <Label Content="Status" HorizontalAlignment="Left" Margin="403,165,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="SeatNbrModify" HorizontalAlignment="Left" Height="23" Margin="484,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <ComboBox Name="StatusTableBoxModify" HorizontalAlignment="Left" Margin="484,169,0,0" VerticalAlignment="Top" Width="193">
                        <ComboBoxItem Content="Empty"/>
                        <ComboBoxItem Content="Eating"/>
                    </ComboBox>
                    <Button Content="Update table" HorizontalAlignment="Left" Margin="484,221,0,0" VerticalAlignment="Top" Width="91" Click="UpdateTable"/>
                    <Button Content="Delete table" HorizontalAlignment="Left" Margin="589,221,0,0" VerticalAlignment="Top" Width="89" Click="DeleteTable"/>

                    <Label Name="TableStatus" Content="Waiting..." HorizontalAlignment="Left" Margin="10,481,0,0" VerticalAlignment="Top" Height="37" Width="435" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Meal" Header="Meal">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Creation" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="42" Width="143" FontSize="22"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="31,165,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="MealPrice" HorizontalAlignment="Left" Height="23" Margin="109,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <TextBox Name="MealName" HorizontalAlignment="Left" Height="23" Margin="109,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Button Content="Add Meal" HorizontalAlignment="Left" Margin="214,221,0,0" VerticalAlignment="Top" Width="88" Click="AddMeal"/>

                    <Label Content="Modification" HorizontalAlignment="Left" Margin="363,43,0,0" VerticalAlignment="Top" Height="42" Width="143" FontSize="22"/>
                    <ComboBox Name="ComboMeal" HorizontalAlignment="Left" Margin="484,96,0,0" VerticalAlignment="Top" Width="194" Height="20" SelectionChanged="UpdateMealBox"/>
                    <Label Content="Selection" HorizontalAlignment="Left" Margin="403,90,0,0" VerticalAlignment="Top"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="402,134,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="403,165,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="MealPriceModify" HorizontalAlignment="Left" Height="23" Margin="484,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <TextBox Name="MealNameModify" HorizontalAlignment="Left" Height="23" Margin="484,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <Button Content="Update meal" HorizontalAlignment="Left" Margin="484,221,0,0" VerticalAlignment="Top" Width="91" Click="UpdateMeal"/>
                    <Button Content="Delete meal" HorizontalAlignment="Left" Margin="589,221,0,0" VerticalAlignment="Top" Width="89" Click="DeleteMeal"/>

                    <Label Name="MealStatus" Content="Waiting..." HorizontalAlignment="Left" Margin="10,481,0,0" VerticalAlignment="Top" Height="37" Width="435" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Stats" Header="Stats">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Sort by:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.523"/>
                    <ComboBox HorizontalAlignment="Left" Margin="65,14,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Table served"/>
                        <ComboBoxItem Content="Bills price sum"/>
                    </ComboBox>
                    <DataGrid Name="WaiterGrid" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="211" Width="461"/>
                    <Button Content="Debug" HorizontalAlignment="Left" Margin="372,16,0,0" VerticalAlignment="Top" Width="75" Click="UpdateDebug"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="715,10,0,0" VerticalAlignment="Top" Width="75" Click="ChangeControl"/>
    </Grid>
</UserControl>
