Restaurant/DataBaseControl.xaml

<UserControl x:Class="Restaurant.DataBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="576" Margin="10,14,0,0" VerticalAlignment="Top" Width="780" SelectionChanged="LoadTab">
            <TabItem x:Name="Waiter" Header="Waiter">
                <Grid Background="#FFE5E5E5" Margin="0,3,0,150">
                    <Label Content="Creation" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="42" Width="143" FontSize="22"/>
                    <Label Content="FirstName" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top"/>
                    <Label Content="LastName" HorizontalAlignment="Left" Margin="31,165,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="109,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <TextBox Name="LastName" HorizontalAlignment="Left" Height="23" Margin="109,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Button Content="Add waiter" HorizontalAlignment="Left" Margin="214,221,0,0" VerticalAlignment="Top" Width="88" Click="AddWaiter"/>

                    <Label Content="Modification" HorizontalAlignment="Left" Margin="363,43,0,0" VerticalAlignment="Top" Height="42" Width="143" FontSize="22"/>
                    <ComboBox Name="ComboTest" HorizontalAlignment="Left" Margin="484,90,0,0" VerticalAlignment="Top" Width="194" Height="20" SelectionChanged="UpdateBox"/>
                    <Label Content="Selection" HorizontalAlignment="Left" Margin="403,90,0,0" VerticalAlignment="Top"/>
                    <Label Content="FirstName" HorizontalAlignment="Left" Margin="402,134,0,0" VerticalAlignment="Top"/>
                    <Label Content="LastName" HorizontalAlignment="Left" Margin="403,165,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="FirstNameModify" HorizontalAlignment="Left" Height="23" Margin="484,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <TextBox x:Name="LastNameModify" HorizontalAlignment="Left" Height="23" Margin="484,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <Button Content="Update waiter" HorizontalAlignment="Left" Margin="484,221,0,0" VerticalAlignment="Top" Width="91" Click="UpdateWaiter"/>
                    <Button Content="Delete waiter" HorizontalAlignment="Left" Margin="589,221,0,0" VerticalAlignment="Top" Width="89" Click="DeleteWaiter"/>

                    <Label x:Name="WaiterStatus" Content="Waiting..." HorizontalAlignment="Left" Margin="580,356,0,0" VerticalAlignment="Top" Height="37" Width="184" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Table" Header="Table">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="Meal" Header="Meal">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="Stats" Header="Stats">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Sort by:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.523"/>
                    <ComboBox HorizontalAlignment="Left" Margin="65,14,0,0" VerticalAlignment="Top" Width="120"/>
                    <DataGrid Name="WaiterGrid" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="211" Width="461"/>
                    <Button Content="Debug" HorizontalAlignment="Left" Margin="372,16,0,0" VerticalAlignment="Top" Width="75" Click="UpdateDebug"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="715,10,0,0" VerticalAlignment="Top" Width="75" Click="ChangeControl"/>
    </Grid>
</UserControl>
