Restaurant/DataBaseControl.xaml

<UserControl x:Class="Restaurant.DataBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="800">
    <Grid>
        <TabControl Margin="10" SelectionChanged="LoadTab">
            <TabItem x:Name="Waiter" Header="Waiter" Margin="105,0,0,0" Padding="12,2,12,1" Width="205">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Creation" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="42" Width="143" FontSize="22"/>
                    <Label Content="FirstName" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top"/>
                    <Label Content="LastName" HorizontalAlignment="Left" Margin="31,165,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="109,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <TextBox Name="LastName" HorizontalAlignment="Left" Height="23" Margin="109,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Button Content="Add waiter" HorizontalAlignment="Left" Margin="214,221,0,0" VerticalAlignment="Top" Width="88" Click="AddWaiter"/>

                    <Label Content="Modification" HorizontalAlignment="Left" Margin="363,43,0,0" VerticalAlignment="Top" Height="42" Width="143" FontSize="22" Grid.ColumnSpan="2"/>
                    <ComboBox Name="ComboWaiter" HorizontalAlignment="Left" Margin="97,96,0,0" VerticalAlignment="Top" Width="194" Height="20" SelectionChanged="UpdateBox" Grid.Column="1"/>
                    <Label Content="Selection" HorizontalAlignment="Left" Margin="16,90,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="FirstName" HorizontalAlignment="Left" Margin="15,134,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="LastName" HorizontalAlignment="Left" Margin="16,165,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="FirstNameModify" HorizontalAlignment="Left" Height="23" Margin="97,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1"/>
                    <TextBox x:Name="LastNameModify" HorizontalAlignment="Left" Height="23" Margin="97,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1"/>
                    <Button Content="Update waiter" HorizontalAlignment="Left" Margin="97,221,0,0" VerticalAlignment="Top" Width="91" Click="UpdateWaiter" Grid.Column="1"/>
                    <Button Content="Delete waiter" HorizontalAlignment="Left" Margin="202,221,0,0" VerticalAlignment="Top" Width="89" Click="DeleteWaiter" Grid.Column="1"/>

                    <Label Name="WaiterStatus" Content="Waiting..." HorizontalAlignment="Left" Margin="10,479,0,-3" VerticalAlignment="Top" Height="37" Width="184" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Table" Header="Table" Padding="12,2">
                <Grid>
                    <Label Content="Creation" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="42" Width="143" FontSize="22"/>
                    <Label Content="Seat Number" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top"/>
                    <Label Content="Status" HorizontalAlignment="Left" Margin="31,165,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="SeatNbr" HorizontalAlignment="Left" Height="23" Margin="109,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <ComboBox Name="StatusTableBox" HorizontalAlignment="Left" Margin="109,168,0,0" VerticalAlignment="Top" Width="193">
                        <ComboBoxItem Content="Empty"/>
                        <ComboBoxItem Content="Eating"/>
                    </ComboBox>
                    <Button Content="Add table" HorizontalAlignment="Left" Margin="214,221,0,0" VerticalAlignment="Top" Width="88" Click="AddTable"/>

                    <Label Content="Modification" HorizontalAlignment="Left" Margin="363,43,0,0" VerticalAlignment="Top" Height="42" Width="143" FontSize="22"/>
                    <ComboBox Name="ComboTable" HorizontalAlignment="Left" Margin="484,96,0,0" VerticalAlignment="Top" Width="194" Height="20" SelectionChanged="UpdateTableBox"/>
                    <Label Content="Selection" HorizontalAlignment="Left" Margin="403,90,0,0" VerticalAlignment="Top"/>
                    <Label Content="Seat Number" HorizontalAlignment="Left" Margin="402,134,0,0" VerticalAlignment="Top"/>
                    <Label Content="Status" HorizontalAlignment="Left" Margin="403,165,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="SeatNbrModify" HorizontalAlignment="Left" Height="23" Margin="484,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <ComboBox Name="StatusTableBoxModify" HorizontalAlignment="Left" Margin="484,169,0,0" VerticalAlignment="Top" Width="193">
                        <ComboBoxItem Content="Empty"/>
                        <ComboBoxItem Content="Eating"/>
                    </ComboBox>
                    <Button Content="Update table" HorizontalAlignment="Left" Margin="484,221,0,0" VerticalAlignment="Top" Width="91" Click="UpdateTable"/>
                    <Button Content="Delete table" HorizontalAlignment="Left" Margin="589,221,0,0" VerticalAlignment="Top" Width="89" Click="DeleteTable"/>

                    <Label Name="TableStatus" Content="Waiting..." HorizontalAlignment="Left" Margin="10,481,0,0" VerticalAlignment="Top" Height="37" Width="435" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Meal" Header="Meal" Padding="12,2">
                <Grid>
                    <Label Content="Creation" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="42" Width="143" FontSize="22"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="31,165,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="MealPrice" HorizontalAlignment="Left" Height="23" Margin="109,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <TextBox Name="MealName" HorizontalAlignment="Left" Height="23" Margin="109,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Button Content="Add Meal" HorizontalAlignment="Left" Margin="214,221,0,0" VerticalAlignment="Top" Width="88" Click="AddMeal"/>

                    <Label Content="Modification" HorizontalAlignment="Left" Margin="363,43,0,0" VerticalAlignment="Top" Height="42" Width="143" FontSize="22"/>
                    <ComboBox Name="ComboMeal" HorizontalAlignment="Left" Margin="484,96,0,0" VerticalAlignment="Top" Width="194" Height="20" SelectionChanged="UpdateMealBox"/>
                    <Label Content="Selection" HorizontalAlignment="Left" Margin="403,90,0,0" VerticalAlignment="Top"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="402,134,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="403,165,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="MealPriceModify" HorizontalAlignment="Left" Height="23" Margin="484,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <TextBox Name="MealNameModify" HorizontalAlignment="Left" Height="23" Margin="484,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <Button Content="Update meal" HorizontalAlignment="Left" Margin="484,221,0,0" VerticalAlignment="Top" Width="91" Click="UpdateMeal"/>
                    <Button Content="Delete meal" HorizontalAlignment="Left" Margin="589,221,0,0" VerticalAlignment="Top" Width="89" Click="DeleteMeal"/>

                    <Label Name="MealStatus" Content="Waiting..." HorizontalAlignment="Left" Margin="10,481,0,0" VerticalAlignment="Top" Height="37" Width="435" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Stats" Header="Stats" Padding="12,2">
                <Grid>
                    <Label Content="Sort by:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.523"/>
                    <ComboBox Name="SortBox" HorizontalAlignment="Left" Margin="65,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="UpdateWaiterOrder">
                        <ComboBoxItem Content="Table served"/>
                        <ComboBoxItem Content="Bills price sum"/>
                    </ComboBox>
                    <DataGrid Name="WaiterGrid" Margin="10,53,10,10"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Margin="10,12,0,0" VerticalAlignment="Top" Click="ChangeControl" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Width="100" Height="40" Foreground="White">
            <StackPanel Orientation="Horizontal">
                <Canvas Width="30" Height="30">
                    <Rectangle Width="30" Height="30" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_base}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Margin="7,7,0,0">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_arrow_left}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Canvas>
                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="back" FontSize="20" FontWeight="Normal" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
