2NET-Restaurant-Management-Software/DataBaseControl.xaml

<UserControl x:Class="_2NET_Restaurant_Management_Software.DataBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="302" Margin="19,7,0,0" VerticalAlignment="Top" Width="487">
            <TabItem Header="Waiter" ContextMenuOpening="LoadWaiter">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Add waiter" HorizontalAlignment="Left" Margin="93,106,0,0" VerticalAlignment="Top" Width="88" Click="OnClick"/>
                    <ComboBox Name="ComboTest" HorizontalAlignment="Left" Margin="276,26,0,0" VerticalAlignment="Top" Width="201" Height="20" SelectionChanged="UpdateBox"/>
                    <Label Name="Status" Content="Waiting..." HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Height="31" Width="148"/>
                    <Button Content="Delete waiter" HorizontalAlignment="Left" Margin="338,65,0,0" VerticalAlignment="Top" Width="75" Click="DeleteWaiter"/>
                    <Label Content="FirstName" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                    <Label Content="LastName" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="93,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                    <TextBox Name="LastName" HorizontalAlignment="Left" Height="23" Margin="93,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                    <Button Content="Update waiter" HorizontalAlignment="Left" Margin="93,131,0,0" VerticalAlignment="Top" Width="88" Click="UpdateWaiter"/>
                </Grid>
            </TabItem>
            <TabItem Header="Table">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Meal">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="431,7,0,0" VerticalAlignment="Top" Width="75" Click="ChangeControl"/>
    </Grid>
</UserControl>
