2NET-Restaurant-Management-Software/MainControl.xaml

<UserControl x:Class="_2NET_Restaurant_Management_Software.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <Button Content="Add waiter" HorizontalAlignment="Left" Margin="138,102,0,0" VerticalAlignment="Top" Width="75" Click="OnClick"/>
        <ComboBox Name="ComboTest" HorizontalAlignment="Left" Margin="276,26,0,0" VerticalAlignment="Top" Width="201" Height="20"/>
        <Label Name="Status" Content="Waiting..." HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Height="31" Width="148"/>
        <Button Content="Delete waiter" HorizontalAlignment="Left" Margin="338,65,0,0" VerticalAlignment="Top" Width="75" Click="DeleteWaiter"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="93,29,0,0" TextWrapping="Wrap" Text="Enter First name" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="LastName" HorizontalAlignment="Left" Height="23" Margin="93,63,0,0" TextWrapping="Wrap" Text="Enter Last name" VerticalAlignment="Top" Width="120"/>
        <Button Content="Modify base" HorizontalAlignment="Left" Margin="402,278,0,0" VerticalAlignment="Top" Width="75" Click="GoToDatabase"/>
    </Grid>
</UserControl>
